{
  "name": "ostanes",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "electron": "^33.2.1",
    "express": "^4.21.2"
  }
}
